Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tmitter
Bundle-SymbolicName: tmitter.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.codeaffine.example.rwt.osgi.configurationadmin.console;version="1.0.0",
 com.codeaffine.example.rwt.osgi.ui.platform;version="1.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 tmitter.model;version="[1.0.0,1.1.0)"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="1.5.0",
 org.eclipse.rap.jface;bundle-version="1.5.0"
Service-Component: OSGI-INF/TmitterUI.xml, OSGI-INF/PublicTimeLineTab.xml, OSGI-INF/TmitterAdminUI.xml
Export-Package: tmitter.ui;version="1.0.0"
